<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Delight - Restaurant Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #ff6b35;
            --secondary: #4a9e5c;
            --light: #f8f9fa;
            --dark: #212529;
            --accent: #ffd166;
            --gray: #6c757d;
            --light-gray: #f1f3f5;
            --sidebar: #2c3e50;
            --sidebar-hover: #34495e;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        body {
            font-family: "Poppins", sans-serif;
            color: #333;
            background-color: #f9fafb;
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display", serif;
            font-weight: 700;
        }

        .admin-container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .admin-header {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: var(--shadow);
            margin-bottom: 25px;
        }

        .search-bar {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 25px;
        }

        .search-bar .input-group {
            max-width: 500px;
        }

        .filter-bar {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-top: 15px;
        }

        .filter-btn {
            border: 1px solid #ddd;
            background: white;
            padding: 8px 20px;
            border-radius: 30px;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .filter-btn.active,
        .filter-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .restaurant-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        .restaurant-table th {
            background: var(--light);
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--dark);
            border-bottom: 2px solid var(--light-gray);
        }

        .restaurant-table td {
            padding: 15px;
            border-bottom: 1px solid var(--light-gray);
            vertical-align: middle;
        }

        .restaurant-table tr:hover td {
            background: rgba(255, 107, 53, 0.05);
        }

        .restaurant-image {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            object-fit: cover;
            border: 2px solid var(--light);
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-active {
            background: rgba(74, 158, 92, 0.15);
            color: var(--secondary);
        }

        .status-pending {
            background: rgba(108, 117, 125, 0.15);
            color: var(--gray);
        }

        .status-closed {
            background: rgba(231, 76, 60, 0.15);
            color: #e74c3c;
        }

        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            border: none;
            background: transparent;
        }

        .action-btn:hover {
            background: var(--light-gray);
            transform: translateY(-2px);
        }

        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 500;
            transition: var(--transition);
        }

        .btn-primary:hover {
            background-color: #e55a2b;
            border-color: #e55a2b;
            transform: translateY(-2px);
        }

        .btn-outline-secondary {
            border-radius: 10px;
            padding: 10px 20px;
            font-weight: 500;
        }

        .pagination .page-link {
            border-radius: 10px;
            margin: 0 5px;
            color: var(--primary);
        }

        .pagination .page-item.active .page-link {
            background: var(--primary);
            border-color: var(--primary);
        }

        .stats-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            margin-bottom: 25px;
            height: 100%;
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
        }

        .stats-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        .stats-icon.primary {
            background: rgba(255, 107, 53, 0.15);
            color: var(--primary);
        }

        .stats-icon.secondary {
            background: rgba(74, 158, 92, 0.15);
            color: var(--secondary);
        }

        .stats-icon.purple {
            background: rgba(147, 112, 219, 0.15);
            color: #9370db;
        }

        .stats-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin: 5px 0;
            font-family: "Poppins", sans-serif;
        }

        .stats-title {
            color: var(--gray);
            font-size: 0.9rem;
            margin: 0;
        }

        .cuisine-tag {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 30px;
            background: rgba(52, 152, 219, 0.15);
            color: #3498db;
            font-size: 0.85rem;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        .featured-badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            background: rgba(255, 209, 102, 0.15);
            color: #d4a017;
            padding: 4px 12px;
            border-radius: 30px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .rating {
            display: flex;
            align-items: center;
            gap: 3px;
            color: #ffc107;
        }

        @media (max-width: 768px) {
            .admin-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .restaurant-table {
                display: block;
                overflow-x: auto;
            }
            
            .stats-card {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <div>
                <h3><i class="bi bi-shop"></i> Restaurant Management</h3>
                <p class="text-muted mb-0">Manage your restaurant partners</p>
            </div>
            <div>
                <a href="./admin.html" class="btn btn-outline-secondary me-2">
                    <i class="bi bi-arrow-left"></i> Back To Dashboard
                </a>
                <button class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Add Restaurant
                </button>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-4">
                <div class="stats-card">
                    <div class="stats-icon primary">
                        <i class="bi bi-shop"></i>
                    </div>
                    <div class="stats-value">48</div>
                    <div class="stats-title">Total Restaurants</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stats-card">
                    <div class="stats-icon secondary">
                        <i class="bi bi-check-circle"></i>
                    </div>
                    <div class="stats-value">42</div>
                    <div class="stats-title">Active Restaurants</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stats-card">
                    <div class="stats-icon purple">
                        <i class="bi bi-star"></i>
                    </div>
                    <div class="stats-value">18</div>
                    <div class="stats-title">Featured Restaurants</div>
                </div>
            </div>
        </div>

        <div class="admin-card">
            <div class="search-bar">
                <div class="input-group">
                    <button class="btn" type="button">
                        <i class="bi bi-search"></i>
                    </button>
                    <input type="text" class="form-control" placeholder="Search restaurants by name, cuisine, or location">
                    <button class="btn btn-primary" type="button">Search</button>
                </div>
                
                <div class="filter-bar">
                    <button class="filter-btn active">All Restaurants</button>
                    <button class="filter-btn">Featured</button>
                    <button class="filter-btn">New</button>
                    <button class="filter-btn">Top Rated</button>
                    <button class="filter-btn">Fast Food</button>
                    <button class="filter-btn">Fine Dining</button>
                    
                    <div class="ms-auto">
                        <select class="form-select">
                            <option>Sort by: Newest</option>
                            <option>Sort by: Highest Rated</option>
                            <option>Sort by: Most Popular</option>
                            <option selected>Sort by: A-Z</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="restaurant-table">
                    <thead>
                        <tr>
                            <th>Restaurant</th>
                            <th>Cuisine</th>
                            <th>Location</th>
                            <th>Rating</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                         class="restaurant-image me-3" alt="Burger Palace">
                                    <div>
                                        <div class="fw-bold">Burger Palace <span class="featured-badge"><i class="bi bi-star-fill"></i> Featured</span></div>
                                        <div class="text-muted small">ID: #RES-1001</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="cuisine-tag">Burgers</span>
                                <span class="cuisine-tag">American</span>
                                <span class="cuisine-tag">Fast Food</span>
                            </td>
                            <td>
                                <div>123 Burger Street</div>
                                <div class="text-muted small">New York, NY 10001</div>
                            </td>
                            <td>
                                <div class="rating">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-half"></i>
                                    <span class="text-muted ms-2">4.5</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Menu">
                                    <i class="bi bi-menu-button"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                         class="restaurant-image me-3" alt="Sushi Master">
                                    <div>
                                        <div class="fw-bold">Sushi Master</div>
                                        <div class="text-muted small">ID: #RES-1002</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="cuisine-tag">Japanese</span>
                                <span class="cuisine-tag">Sushi</span>
                                <span class="cuisine-tag">Asian</span>
                            </td>
                            <td>
                                <div>456 Sushi Avenue</div>
                                <div class="text-muted small">Los Angeles, CA 90001</div>
                            </td>
                            <td>
                                <div class="rating">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star"></i>
                                    <span class="text-muted ms-2">4.2</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Menu">
                                    <i class="bi bi-menu-button"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1604382354936-07c5d9983bd3?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                         class="restaurant-image me-3" alt="Pizza Heaven">
                                    <div>
                                        <div class="fw-bold">Pizza Heaven <span class="featured-badge"><i class="bi bi-star-fill"></i> Featured</span></div>
                                        <div class="text-muted small">ID: #RES-1003</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="cuisine-tag">Italian</span>
                                <span class="cuisine-tag">Pizza</span>
                                <span class="cuisine-tag">Fast Food</span>
                            </td>
                            <td>
                                <div>789 Pizza Road</div>
                                <div class="text-muted small">Chicago, IL 60007</div>
                            </td>
                            <td>
                                <div class="rating">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <span class="text-muted ms-2">4.8</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Menu">
                                    <i class="bi bi-menu-button"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1544025162-d76694265947?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                         class="restaurant-image me-3" alt="Green Bowl">
                                    <div>
                                        <div class="fw-bold">Green Bowl</div>
                                        <div class="text-muted small">ID: #RES-1004</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="cuisine-tag">Healthy</span>
                                <span class="cuisine-tag">Vegetarian</span>
                                <span class="cuisine-tag">Salads</span>
                            </td>
                            <td>
                                <div>101 Health Lane</div>
                                <div class="text-muted small">San Francisco, CA 94101</div>
                            </td>
                            <td>
                                <div class="rating">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-half"></i>
                                    <span class="text-muted ms-2">4.6</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Menu">
                                    <i class="bi bi-menu-button"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1550966871-3ed3cdb5ed0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                         class="restaurant-image me-3" alt="Taco Fiesta">
                                    <div>
                                        <div class="fw-bold">Taco Fiesta</div>
                                        <div class="text-muted small">ID: #RES-1005</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="cuisine-tag">Mexican</span>
                                <span class="cuisine-tag">Tacos</span>
                                <span class="cuisine-tag">Fast Food</span>
                            </td>
                            <td>
                                <div>222 Spice Street</div>
                                <div class="text-muted small">Austin, TX 73301</div>
                            </td>
                            <td>
                                <div class="rating">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star"></i>
                                    <span class="text-muted ms-2">4.3</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Menu">
                                    <i class="bi bi-menu-button"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1579372786545-d24232daf58c?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                         class="restaurant-image me-3" alt="Sweet Delights">
                                    <div>
                                        <div class="fw-bold">Sweet Delights <span class="featured-badge"><i class="bi bi-star-fill"></i> Featured</span></div>
                                        <div class="text-muted small">ID: #RES-1006</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="cuisine-tag">Desserts</span>
                                <span class="cuisine-tag">Cakes</span>
                                <span class="cuisine-tag">Pastries</span>
                            </td>
                            <td>
                                <div>333 Sugar Avenue</div>
                                <div class="text-muted small">Boston, MA 02101</div>
                            </td>
                            <td>
                                <div class="rating">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <span class="text-muted ms-2">4.9</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Menu">
                                    <i class="bi bi-menu-button"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                         class="restaurant-image me-3" alt="Mediterranean Grill">
                                    <div>
                                        <div class="fw-bold">Mediterranean Grill</div>
                                        <div class="text-muted small">ID: #RES-1007</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="cuisine-tag">Mediterranean</span>
                                <span class="cuisine-tag">Healthy</span>
                                <span class="cuisine-tag">Grill</span>
                            </td>
                            <td>
                                <div>444 Olive Street</div>
                                <div class="text-muted small">Miami, FL 33101</div>
                            </td>
                            <td>
                                <div class="rating">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-half"></i>
                                    <span class="text-muted ms-2">4.7</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Approve">
                                    <i class="bi bi-check-circle"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1550966871-3ed3cdb5ed0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                         class="restaurant-image me-3" alt="BBQ Pit">
                                    <div>
                                        <div class="fw-bold">BBQ Pit</div>
                                        <div class="text-muted small">ID: #RES-1008</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="cuisine-tag">BBQ</span>
                                <span class="cuisine-tag">American</span>
                                <span class="cuisine-tag">Grill</span>
                            </td>
                            <td>
                                <div>555 Smoke Road</div>
                                <div class="text-muted small">Dallas, TX 75201</div>
                            </td>
                            <td>
                                <div class="rating">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-half"></i>
                                    <i class="bi bi-star"></i>
                                    <span class="text-muted ms-2">3.5</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-closed">Temporarily Closed</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Reopen">
                                    <i class="bi bi-arrow-repeat"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="d-flex justify-content-between align-items-center mt-4">
                <div class="text-muted">Showing 8 of 48 restaurants</div>
                <nav>
                    <ul class="pagination">
                        <li class="page-item disabled"><a class="page-link" href="#"><i class="bi bi-chevron-left"></i></a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <script>
        // Filter functionality
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                // In a real implementation, this would filter the table
                console.log(`Filter by: ${this.textContent}`);
            });
        });
        
        // Action button functionality
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const action = this.querySelector('i').className;
                const restaurant = this.closest('tr').querySelector('.fw-bold').textContent;
                
                if (action.includes('bi-pencil')) {
                    console.log(`Edit restaurant: ${restaurant}`);
                    alert(`Edit restaurant: ${restaurant}`);
                } 
                else if (action.includes('bi-eye')) {
                    console.log(`View restaurant: ${restaurant}`);
                    alert(`View restaurant: ${restaurant}`);
                }
                else if (action.includes('bi-menu-button')) {
                    console.log(`Manage menu: ${restaurant}`);
                    alert(`Manage menu: ${restaurant}`);
                }
                else if (action.includes('bi-check-circle')) {
                    console.log(`Approve restaurant: ${restaurant}`);
                    alert(`Approve restaurant: ${restaurant}`);
                }
                else if (action.includes('bi-arrow-repeat')) {
                    console.log(`Reopen restaurant: ${restaurant}`);
                    alert(`Reopen restaurant: ${restaurant}`);
                }
            });
        });
    </script>
</body>
</html>