<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Delight - Menu Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #ff6b35;
            --secondary: #4a9e5c;
            --light: #f8f9fa;
            --dark: #212529;
            --accent: #ffd166;
            --gray: #6c757d;
            --light-gray: #f1f3f5;
            --sidebar: #2c3e50;
            --sidebar-hover: #34495e;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        body {
            font-family: "Poppins", sans-serif;
            color: #333;
            background-color: #f9fafb;
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display", serif;
            font-weight: 700;
        }

        .admin-container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .admin-header {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: var(--shadow);
            margin-bottom: 25px;
        }

        .search-bar {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 25px;
        }

        .search-bar .input-group {
            max-width: 500px;
        }

        .filter-bar {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-top: 15px;
        }

        .filter-btn {
            border: 1px solid #ddd;
            background: white;
            padding: 8px 20px;
            border-radius: 30px;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .filter-btn.active,
        .filter-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .menu-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        .menu-table th {
            background: var(--light);
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--dark);
            border-bottom: 2px solid var(--light-gray);
        }

        .menu-table td {
            padding: 15px;
            border-bottom: 1px solid var(--light-gray);
            vertical-align: middle;
        }

        .menu-table tr:hover td {
            background: rgba(255, 107, 53, 0.05);
        }

        .menu-item-img {
            width: 70px;
            height: 70px;
            border-radius: 8px;
            object-fit: cover;
            border: 2px solid var(--light);
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-active {
            background: rgba(74, 158, 92, 0.15);
            color: var(--secondary);
        }

        .status-draft {
            background: rgba(108, 117, 125, 0.15);
            color: var(--gray);
        }

        .status-archived {
            background: rgba(231, 76, 60, 0.15);
            color: #e74c3c;
        }

        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            border: none;
            background: transparent;
        }

        .action-btn:hover {
            background: var(--light-gray);
            transform: translateY(-2px);
        }

        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 500;
            transition: var(--transition);
        }

        .btn-primary:hover {
            background-color: #e55a2b;
            border-color: #e55a2b;
            transform: translateY(-2px);
        }

        .btn-outline-secondary {
            border-radius: 10px;
            padding: 10px 20px;
            font-weight: 500;
        }

        .pagination .page-link {
            border-radius: 10px;
            margin: 0 5px;
            color: var(--primary);
        }

        .pagination .page-item.active .page-link {
            background: var(--primary);
            border-color: var(--primary);
        }

        .stats-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            margin-bottom: 25px;
            height: 100%;
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
        }

        .stats-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        .stats-icon.primary {
            background: rgba(255, 107, 53, 0.15);
            color: var(--primary);
        }

        .stats-icon.secondary {
            background: rgba(74, 158, 92, 0.15);
            color: var(--secondary);
        }

        .stats-icon.purple {
            background: rgba(147, 112, 219, 0.15);
            color: #9370db;
        }

        .stats-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin: 5px 0;
            font-family: "Poppins", sans-serif;
        }

        .stats-title {
            color: var(--gray);
            font-size: 0.9rem;
            margin: 0;
        }

        .category-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 30px;
            background: rgba(52, 152, 219, 0.15);
            color: #3498db;
            font-size: 0.85rem;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        .popular-badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            background: rgba(255, 209, 102, 0.15);
            color: #d4a017;
            padding: 4px 12px;
            border-radius: 30px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .veg-indicator {
            display: inline-block;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: var(--secondary);
            position: relative;
        }

        .veg-indicator:after {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: white;
            top: 4px;
            left: 4px;
        }

        .nonveg-indicator {
            display: inline-block;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: #e74c3c;
            position: relative;
        }

        .nonveg-indicator:after {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: white;
            top: 4px;
            left: 4px;
        }

        @media (max-width: 768px) {
            .admin-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .menu-table {
                display: block;
                overflow-x: auto;
            }
            
            .stats-card {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <div>
                <h3><i class="bi bi-menu-button-wide"></i> Menu Management</h3>
                <p class="text-muted mb-0">Manage your restaurant's menu items</p>
            </div>
            <div>
                <a href="./admin.html" class="btn btn-outline-secondary me-2">
                    <i class="bi bi-arrow-left"></i> Back to Dashboard
                </a>
                <button class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Add Menu Item
                </button>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-4">
                <div class="stats-card">
                    <div class="stats-icon primary">
                        <i class="bi bi-menu-button-wide"></i>
                    </div>
                    <div class="stats-value">142</div>
                    <div class="stats-title">Total Menu Items</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stats-card">
                    <div class="stats-icon secondary">
                        <i class="bi bi-star"></i>
                    </div>
                    <div class="stats-value">28</div>
                    <div class="stats-title">Featured Items</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stats-card">
                    <div class="stats-icon purple">
                        <i class="bi bi-currency-dollar"></i>
                    </div>
                    <div class="stats-value">$12.99</div>
                    <div class="stats-title">Average Price</div>
                </div>
            </div>
        </div>

        <div class="admin-card">
            <div class="search-bar">
                <div class="input-group">
                    <button class="btn" type="button">
                        <i class="bi bi-search"></i>
                    </button>
                    <input type="text" class="form-control" placeholder="Search menu items by name or description">
                    <button class="btn btn-primary" type="button">Search</button>
                </div>
                
                <div class="filter-bar">
                    <button class="filter-btn active">All Items</button>
                    <button class="filter-btn">Burgers</button>
                    <button class="filter-btn">Pizza</button>
                    <button class="filter-btn">Salads</button>
                    <button class="filter-btn">Drinks</button>
                    <button class="filter-btn">Desserts</button>
                    
                    <div class="ms-auto">
                        <select class="form-select">
                            <option>All Restaurants</option>
                            <option selected>Burger Palace</option>
                            <option>Sushi Master</option>
                            <option>Pizza Heaven</option>
                            <option>Green Bowl</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="menu-table">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Description</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                         class="menu-item-img me-3" alt="Classic Cheeseburger">
                                    <div>
                                        <div class="fw-bold">Classic Cheeseburger <span class="popular-badge"><i class="bi bi-star-fill"></i> Popular</span></div>
                                        <div class="d-flex align-items-center mt-1">
                                            <span class="nonveg-indicator me-2"></span>
                                            <span class="text-muted small">ID: #MI-1001</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>Beef patty with cheese, lettuce, tomato, and special sauce</td>
                            <td>
                                <span class="category-badge">Burgers</span>
                                <span class="category-badge">Main Course</span>
                            </td>
                            <td class="fw-bold">$12.99</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Duplicate">
                                    <i class="bi bi-files"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1544025162-d76694265947?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                         class="menu-item-img me-3" alt="Superfood Salad">
                                    <div>
                                        <div class="fw-bold">Superfood Salad</div>
                                        <div class="d-flex align-items-center mt-1">
                                            <span class="veg-indicator me-2"></span>
                                            <span class="text-muted small">ID: #MI-1002</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>Kale, quinoa, avocado, berries, and honey dressing</td>
                            <td>
                                <span class="category-badge">Salads</span>
                                <span class="category-badge">Healthy</span>
                            </td>
                            <td class="fw-bold">$10.99</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Duplicate">
                                    <i class="bi bi-files"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1606755962773-d324e7642383?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                         class="menu-item-img me-3" alt="Crispy Chicken Sandwich">
                                    <div>
                                        <div class="fw-bold">Crispy Chicken Sandwich <span class="popular-badge"><i class="bi bi-star-fill"></i> Popular</span></div>
                                        <div class="d-flex align-items-center mt-1">
                                            <span class="nonveg-indicator me-2"></span>
                                            <span class="text-muted small">ID: #MI-1003</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>Buttermilk fried chicken with pickles and spicy mayo</td>
                            <td>
                                <span class="category-badge">Sandwiches</span>
                                <span class="category-badge">Main Course</span>
                            </td>
                            <td class="fw-bold">$11.49</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Duplicate">
                                    <i class="bi bi-files"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                         class="menu-item-img me-3" alt="Chocolate Brownie">
                                    <div>
                                        <div class="fw-bold">Chocolate Brownie</div>
                                        <div class="d-flex align-items-center mt-1">
                                            <span class="veg-indicator me-2"></span>
                                            <span class="text-muted small">ID: #MI-1004</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>Rich chocolate brownie with walnuts and vanilla ice cream</td>
                            <td>
                                <span class="category-badge">Desserts</span>
                                <span class="category-badge">Sweet</span>
                            </td>
                            <td class="fw-bold">$6.99</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Duplicate">
                                    <i class="bi bi-files"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1550304943-4f24f54ddde9?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                         class="menu-item-img me-3" alt="Grilled Chicken Sandwich">
                                    <div>
                                        <div class="fw-bold">Grilled Chicken Sandwich</div>
                                        <div class="d-flex align-items-center mt-1">
                                            <span class="nonveg-indicator me-2"></span>
                                            <span class="text-muted small">ID: #MI-1005</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>Marinated chicken breast with garlic aioli on ciabatta</td>
                            <td>
                                <span class="category-badge">Sandwiches</span>
                                <span class="category-badge">Main Course</span>
                            </td>
                            <td class="fw-bold">$11.99</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Duplicate">
                                    <i class="bi bi-files"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                         class="menu-item-img me-3" alt="Margherita Pizza">
                                    <div>
                                        <div class="fw-bold">Margherita Pizza</div>
                                        <div class="d-flex align-items-center mt-1">
                                            <span class="veg-indicator me-2"></span>
                                            <span class="text-muted small">ID: #MI-1006</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>Classic pizza with tomato sauce, mozzarella, and basil</td>
                            <td>
                                <span class="category-badge">Pizza</span>
                                <span class="category-badge">Main Course</span>
                            </td>
                            <td class="fw-bold">$14.99</td>
                            <td><span class="status-badge status-draft">Draft</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Duplicate">
                                    <i class="bi bi-files"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1626082927389-6cd097cee6a6?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                         class="menu-item-img me-3" alt="Onion Rings">
                                    <div>
                                        <div class="fw-bold">Onion Rings</div>
                                        <div class="d-flex align-items-center mt-1">
                                            <span class="veg-indicator me-2"></span>
                                            <span class="text-muted small">ID: #MI-1007</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>Beer-battered onion rings served with ranch dressing</td>
                            <td>
                                <span class="category-badge">Sides</span>
                                <span class="category-badge">Appetizer</span>
                            </td>
                            <td class="fw-bold">$4.99</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Duplicate">
                                    <i class="bi bi-files"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                         class="menu-item-img me-3" alt="BBQ Bacon Burger">
                                    <div>
                                        <div class="fw-bold">BBQ Bacon Burger <span class="popular-badge"><i class="bi bi-star-fill"></i> Popular</span></div>
                                        <div class="d-flex align-items-center mt-1">
                                            <span class="nonveg-indicator me-2"></span>
                                            <span class="text-muted small">ID: #MI-1008</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>Double beef patty with bacon, cheddar, and BBQ sauce</td>
                            <td>
                                <span class="category-badge">Burgers</span>
                                <span class="category-badge">Main Course</span>
                            </td>
                            <td class="fw-bold">$14.99</td>
                            <td><span class="status-badge status-archived">Archived</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Duplicate">
                                    <i class="bi bi-files"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="d-flex justify-content-between align-items-center mt-4">
                <div class="text-muted">Showing 8 of 142 menu items</div>
                <nav>
                    <ul class="pagination">
                        <li class="page-item disabled"><a class="page-link" href="#"><i class="bi bi-chevron-left"></i></a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <script>
        // Filter functionality
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                // In a real implementation, this would filter the table
                console.log(`Filter by: ${this.textContent}`);
            });
        });
        
        // Action button functionality
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const action = this.querySelector('i').className;
                const menuItem = this.closest('tr').querySelector('.fw-bold').textContent;
                
                if (action.includes('bi-pencil')) {
                    console.log(`Edit menu item: ${menuItem}`);
                    alert(`Edit menu item: ${menuItem}`);
                } 
                else if (action.includes('bi-eye')) {
                    console.log(`View menu item: ${menuItem}`);
                    alert(`View menu item: ${menuItem}`);
                }
                else if (action.includes('bi-files')) {
                    console.log(`Duplicate menu item: ${menuItem}`);
                    alert(`Duplicate menu item: ${menuItem}`);
                }
            });
        });
    </script>
</body>
</html>