<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Delight - Customer Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #ff6b35;
            --secondary: #4a9e5c;
            --light: #f8f9fa;
            --dark: #212529;
            --accent: #ffd166;
            --gray: #6c757d;
            --light-gray: #f1f3f5;
            --sidebar: #2c3e50;
            --sidebar-hover: #34495e;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        body {
            font-family: "Poppins", sans-serif;
            color: #333;
            background-color: #f9fafb;
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display", serif;
            font-weight: 700;
        }

        .admin-container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .admin-header {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: var(--shadow);
            margin-bottom: 25px;
        }

        .search-bar {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 25px;
        }

        .search-bar .input-group {
            max-width: 500px;
        }

        .filter-bar {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-top: 15px;
        }

        .filter-btn {
            border: 1px solid #ddd;
            background: white;
            padding: 8px 20px;
            border-radius: 30px;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .filter-btn.active,
        .filter-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .customer-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        .customer-table th {
            background: var(--light);
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--dark);
            border-bottom: 2px solid var(--light-gray);
        }

        .customer-table td {
            padding: 15px;
            border-bottom: 1px solid var(--light-gray);
            vertical-align: middle;
        }

        .customer-table tr:hover td {
            background: rgba(255, 107, 53, 0.05);
        }

        .customer-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--light);
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-active {
            background: rgba(74, 158, 92, 0.15);
            color: var(--secondary);
        }

        .status-inactive {
            background: rgba(108, 117, 125, 0.15);
            color: var(--gray);
        }

        .status-blocked {
            background: rgba(231, 76, 60, 0.15);
            color: #e74c3c;
        }

        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            border: none;
            background: transparent;
        }

        .action-btn:hover {
            background: var(--light-gray);
            transform: translateY(-2px);
        }

        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 500;
            transition: var(--transition);
        }

        .btn-primary:hover {
            background-color: #e55a2b;
            border-color: #e55a2b;
            transform: translateY(-2px);
        }

        .btn-outline-secondary {
            border-radius: 10px;
            padding: 10px 20px;
            font-weight: 500;
        }

        .pagination .page-link {
            border-radius: 10px;
            margin: 0 5px;
        }

        .pagination .page-item.active .page-link {
            background: var(--primary);
            border-color: var(--primary);
        }

        .stats-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            margin-bottom: 25px;
            height: 100%;
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
        }

        .stats-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        .stats-icon.primary {
            background: rgba(255, 107, 53, 0.15);
            color: var(--primary);
        }

        .stats-icon.secondary {
            background: rgba(74, 158, 92, 0.15);
            color: var(--secondary);
        }

        .stats-icon.purple {
            background: rgba(147, 112, 219, 0.15);
            color: #9370db;
        }

        .stats-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin: 5px 0;
            font-family: "Poppins", sans-serif;
        }

        .stats-title {
            color: var(--gray);
            font-size: 0.9rem;
            margin: 0;
        }

        @media (max-width: 768px) {
            .admin-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .customer-table {
                display: block;
                overflow-x: auto;
            }
            
            .stats-card {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <div>
                <h3><i class="bi bi-people"></i> Customer Management</h3>
                <p class="text-muted mb-0">View and manage your customer database</p>
            </div>
            <div>
                <a href="./admin.html" class="btn btn-outline-secondary me-2">
                    <i class="bi bi-arrow-left"></i> Back to Dashboard
                </a>
                <button class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Add Customer
                </button>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-4">
                <div class="stats-card">
                    <div class="stats-icon primary">
                        <i class="bi bi-people"></i>
                    </div>
                    <div class="stats-value">5,842</div>
                    <div class="stats-title">Total Customers</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stats-card">
                    <div class="stats-icon secondary">
                        <i class="bi bi-cart-check"></i>
                    </div>
                    <div class="stats-value">1,248</div>
                    <div class="stats-title">Active Customers</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stats-card">
                    <div class="stats-icon purple">
                        <i class="bi bi-currency-dollar"></i>
                    </div>
                    <div class="stats-value">$1,284.50</div>
                    <div class="stats-title">Avg. Monthly Spend</div>
                </div>
            </div>
        </div>

        <div class="admin-card">
            <div class="search-bar">
                <div class="input-group">
                    <button class="btn" type="button">
                        <i class="bi bi-search"></i>
                    </button>
                    <input type="text" class="form-control" placeholder="Search customers by name, email, or phone">
                    <button class="btn btn-primary" type="button">Search</button>
                </div>
                
                <div class="filter-bar">
                    <button class="filter-btn active">All Customers</button>
                    <button class="filter-btn">Active</button>
                    <button class="filter-btn">New</button>
                    <button class="filter-btn">VIP</button>
                    <button class="filter-btn">Inactive</button>
                    <button class="filter-btn">Blocked</button>
                    
                    <div class="ms-auto">
                        <select class="form-select">
                            <option>Sort by: Newest</option>
                            <option>Sort by: Oldest</option>
                            <option>Sort by: Most Orders</option>
                            <option>Sort by: Highest Spending</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="customer-table">
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Contact</th>
                            <th>Join Date</th>
                            <th>Orders</th>
                            <th>Total Spend</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/women/32.jpg" class="customer-avatar me-3" alt="Sarah Johnson">
                                    <div>
                                        <div class="fw-bold">Sarah Johnson</div>
                                        <div class="text-muted small">ID: #FD-2548</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>sarah@example.com</div>
                                <div class="text-muted small">(555) 123-4567</div>
                            </td>
                            <td>Aug 15, 2024</td>
                            <td>24</td>
                            <td>$842.50</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Block">
                                    <i class="bi bi-lock"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/men/41.jpg" class="customer-avatar me-3" alt="Michael Chen">
                                    <div>
                                        <div class="fw-bold">Michael Chen</div>
                                        <div class="text-muted small">ID: #FD-2547</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>michael@example.com</div>
                                <div class="text-muted small">(555) 234-5678</div>
                            </td>
                            <td>Jul 28, 2024</td>
                            <td>42</td>
                            <td>$1,284.20</td>
                            <td><span class="status-badge status-active">VIP</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Block">
                                    <i class="bi bi-lock"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/women/68.jpg" class="customer-avatar me-3" alt="Emma Rodriguez">
                                    <div>
                                        <div class="fw-bold">Emma Rodriguez</div>
                                        <div class="text-muted small">ID: #FD-2546</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>emma@example.com</div>
                                <div class="text-muted small">(555) 345-6789</div>
                            </td>
                            <td>Jun 12, 2024</td>
                            <td>8</td>
                            <td>$320.75</td>
                            <td><span class="status-badge status-inactive">Inactive</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Block">
                                    <i class="bi bi-lock"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/men/22.jpg" class="customer-avatar me-3" alt="David Wilson">
                                    <div>
                                        <div class="fw-bold">David Wilson</div>
                                        <div class="text-muted small">ID: #FD-2545</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>david@example.com</div>
                                <div class="text-muted small">(555) 456-7890</div>
                            </td>
                            <td>May 5, 2024</td>
                            <td>36</td>
                            <td>$1,542.30</td>
                            <td><span class="status-badge status-active">VIP</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Block">
                                    <i class="bi bi-lock"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/women/12.jpg" class="customer-avatar me-3" alt="Olivia Parker">
                                    <div>
                                        <div class="fw-bold">Olivia Parker</div>
                                        <div class="text-muted small">ID: #FD-2544</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>olivia@example.com</div>
                                <div class="text-muted small">(555) 567-8901</div>
                            </td>
                            <td>Apr 18, 2024</td>
                            <td>12</td>
                            <td>$486.90</td>
                            <td><span class="status-badge status-blocked">Blocked</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Unblock">
                                    <i class="bi bi-unlock"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/men/65.jpg" class="customer-avatar me-3" alt="James Taylor">
                                    <div>
                                        <div class="fw-bold">James Taylor</div>
                                        <div class="text-muted small">ID: #FD-2543</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>james@example.com</div>
                                <div class="text-muted small">(555) 678-9012</div>
                            </td>
                            <td>Mar 30, 2024</td>
                            <td>19</td>
                            <td>$723.60</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Block">
                                    <i class="bi bi-lock"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/women/45.jpg" class="customer-avatar me-3" alt="Sophia Miller">
                                    <div>
                                        <div class="fw-bold">Sophia Miller</div>
                                        <div class="text-muted small">ID: #FD-2542</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>sophia@example.com</div>
                                <div class="text-muted small">(555) 789-0123</div>
                            </td>
                            <td>Feb 22, 2024</td>
                            <td>5</td>
                            <td>$215.40</td>
                            <td><span class="status-badge status-inactive">Inactive</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Block">
                                    <i class="bi bi-lock"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/men/33.jpg" class="customer-avatar me-3" alt="Robert Davis">
                                    <div>
                                        <div class="fw-bold">Robert Davis</div>
                                        <div class="text-muted small">ID: #FD-2541</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>robert@example.com</div>
                                <div class="text-muted small">(555) 890-1234</div>
                            </td>
                            <td>Jan 15, 2024</td>
                            <td>31</td>
                            <td>$1,089.25</td>
                            <td><span class="status-badge status-active">VIP</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="action-btn" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="action-btn" title="Block">
                                    <i class="bi bi-lock"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="d-flex justify-content-between align-items-center mt-4">
                <div class="text-muted">Showing 8 of 5,842 customers</div>
                <nav>
                    <ul class="pagination">
                        <li class="page-item disabled"><a class="page-link" href="#"><i class="bi bi-chevron-left"></i></a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <script>
        // Filter functionality
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                // In a real implementation, this would filter the table
                console.log(`Filter by: ${this.textContent}`);
            });
        });
        
        // Action button functionality
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const action = this.querySelector('i').className;
                const customerName = this.closest('tr').querySelector('.fw-bold').textContent;
                
                if (action.includes('bi-pencil')) {
                    console.log(`Edit customer: ${customerName}`);
                    alert(`Edit customer: ${customerName}`);
                } 
                else if (action.includes('bi-eye')) {
                    console.log(`View customer: ${customerName}`);
                    alert(`View customer: ${customerName}`);
                }
                else if (action.includes('bi-lock')) {
                    console.log(`Block customer: ${customerName}`);
                    alert(`Block customer: ${customerName}`);
                }
                else if (action.includes('bi-unlock')) {
                    console.log(`Unblock customer: ${customerName}`);
                    alert(`Unblock customer: ${customerName}`);
                }
            });
        });
    </script>
</body>
</html>