<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Delight - Delivery Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #ff6b35;
            --secondary: #4a9e5c;
            --light: #f8f9fa;
            --dark: #212529;
            --accent: #ffd166;
            --gray: #6c757d;
            --light-gray: #f1f3f5;
            --sidebar: #2c3e50;
            --sidebar-hover: #34495e;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        body {
            font-family: "Poppins", sans-serif;
            color: #333;
            background-color: #f9fafb;
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display", serif;
            font-weight: 700;
        }

        .admin-container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .admin-header {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: var(--shadow);
            margin-bottom: 25px;
        }

        .search-bar {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 25px;
        }

        .search-bar .input-group {
            max-width: 500px;
        }

        .filter-bar {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-top: 15px;
        }

        .filter-btn {
            border: 1px solid #ddd;
            background: white;
            padding: 8px 20px;
            border-radius: 30px;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .filter-btn.active,
        .filter-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .delivery-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        .delivery-table th {
            background: var(--light);
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--dark);
            border-bottom: 2px solid var(--light-gray);
        }

        .delivery-table td {
            padding: 15px;
            border-bottom: 1px solid var(--light-gray);
            vertical-align: middle;
        }

        .delivery-table tr:hover td {
            background: rgba(255, 107, 53, 0.05);
        }

        .customer-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--light);
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-pending {
            background: rgba(241, 196, 15, 0.15);
            color: #f1c40f;
        }

        .status-preparing {
            background: rgba(52, 152, 219, 0.15);
            color: #3498db;
        }

        .status-ontheway {
            background: rgba(155, 89, 182, 0.15);
            color: #9b59b6;
        }

        .status-delivered {
            background: rgba(46, 204, 113, 0.15);
            color: #2ecc71;
        }

        .status-cancelled {
            background: rgba(231, 76, 60, 0.15);
            color: #e74c3c;
        }

        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            border: none;
            background: transparent;
        }

        .action-btn:hover {
            background: var(--light-gray);
            transform: translateY(-2px);
        }

        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 500;
            transition: var(--transition);
        }

        .btn-primary:hover {
            background-color: #e55a2b;
            border-color: #e55a2b;
            transform: translateY(-2px);
        }

        .btn-outline-secondary {
            border-radius: 10px;
            padding: 10px 20px;
            font-weight: 500;
        }

        .pagination .page-link {
            border-radius: 10px;
            margin: 0 5px;
        }

        .pagination .page-item.active .page-link {
            background: var(--primary);
            border-color: var(--primary);
        }

        .stats-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            margin-bottom: 25px;
            height: 100%;
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
        }

        .stats-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        .stats-icon.primary {
            background: rgba(255, 107, 53, 0.15);
            color: var(--primary);
        }

        .stats-icon.secondary {
            background: rgba(74, 158, 92, 0.15);
            color: var(--secondary);
        }

        .stats-icon.purple {
            background: rgba(147, 112, 219, 0.15);
            color: #9370db;
        }

        .stats-icon.blue {
            background: rgba(52, 152, 219, 0.15);
            color: #3498db;
        }

        .stats-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin: 5px 0;
            font-family: "Poppins", sans-serif;
        }

        .stats-title {
            color: var(--gray);
            font-size: 0.9rem;
            margin: 0;
        }

        .progress-container {
            height: 8px;
            background: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 8px;
        }

        .progress-bar {
            height: 100%;
            border-radius: 10px;
        }

        .delivery-time {
            font-weight: 600;
            color: var(--dark);
        }

        .priority-badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 4px 12px;
            border-radius: 30px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .priority-high {
            background: rgba(231, 76, 60, 0.15);
            color: #e74c3c;
        }

        .priority-normal {
            background: rgba(52, 152, 219, 0.15);
            color: #3498db;
        }

        .priority-low {
            background: rgba(46, 204, 113, 0.15);
            color: #2ecc71;
        }

        .map-marker {
            color: #e74c3c;
            font-size: 1.2rem;
        }

        @media (max-width: 768px) {
            .admin-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .delivery-table {
                display: block;
                overflow-x: auto;
            }
            
            .stats-card {
                margin-bottom: 15px;
            }
            
            .filter-bar {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <div>
                <h3><i class="bi bi-truck"></i> Delivery Management</h3>
                <p class="text-muted mb-0">Track and manage all food deliveries</p>
            </div>
            <div>
                <a href="./admin.html" class="btn btn-outline-secondary me-2">
                    <i class="bi bi-arrow-left"></i> Back to Dashboard
                </a>
                <button class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> New Delivery
                </button>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-icon primary">
                        <i class="bi bi-truck"></i>
                    </div>
                    <div class="stats-value">48</div>
                    <div class="stats-title">Active Deliveries</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-icon secondary">
                        <i class="bi bi-clock-history"></i>
                    </div>
                    <div class="stats-value">32 min</div>
                    <div class="stats-title">Avg. Delivery Time</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-icon purple">
                        <i class="bi bi-check-circle"></i>
                    </div>
                    <div class="stats-value">94%</div>
                    <div class="stats-title">On-Time Rate</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-icon blue">
                        <i class="bi bi-emoji-smile"></i>
                    </div>
                    <div class="stats-value">4.7</div>
                    <div class="stats-title">Avg. Customer Rating</div>
                </div>
            </div>
        </div>

        <div class="admin-card">
            <div class="search-bar">
                <div class="input-group">
                    <button class="btn" type="button">
                        <i class="bi bi-search"></i>
                    </button>
                    <input type="text" class="form-control" placeholder="Search by order ID, customer name, or address">
                    <button class="btn btn-primary" type="button">Search</button>
                </div>
                
                <div class="filter-bar">
                    <button class="filter-btn active">All Deliveries</button>
                    <button class="filter-btn">Pending</button>
                    <button class="filter-btn">Preparing</button>
                    <button class="filter-btn">On the Way</button>
                    <button class="filter-btn">Delivered</button>
                    <button class="filter-btn">Cancelled</button>
                    
                    <div class="ms-auto">
                        <select class="form-select">
                            <option>All Drivers</option>
                            <option selected>John D.</option>
                            <option>Sarah M.</option>
                            <option>Mike T.</option>
                            <option>Emily R.</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="delivery-table">
                    <thead>
                        <tr>
                            <th>Order</th>
                            <th>Customer</th>
                            <th>Restaurant</th>
                            <th>Items</th>
                            <th>Status</th>
                            <th>Time</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div>
                                    <div class="fw-bold">#ORD-2108</div>
                                    <div class="text-muted small">Today, 12:30 PM</div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/women/32.jpg" 
                                         class="customer-avatar me-3" alt="Customer">
                                    <div>
                                        <div class="fw-bold">Jennifer Parker</div>
                                        <div class="text-muted small">1.2 miles</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div class="fw-bold">Burger Palace</div>
                                    <div class="text-muted small">Downtown</div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div>Classic Cheeseburger x1</div>
                                    <div>French Fries x1</div>
                                    <div class="text-muted small">Total: $16.98</div>
                                </div>
                            </td>
                            <td>
                                <span class="status-badge status-ontheway">On the Way</span>
                                <div class="priority-badge priority-high mt-2">
                                    <i class="bi bi-exclamation-triangle"></i> High Priority
                                </div>
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 80%; background: #9b59b6;"></div>
                                </div>
                            </td>
                            <td>
                                <div class="delivery-time">12 min</div>
                                <div class="text-muted small">Est. arrival: 12:42 PM</div>
                            </td>
                            <td>
                                <button class="action-btn" title="Track">
                                    <i class="bi bi-geo-alt"></i>
                                </button>
                                <button class="action-btn" title="Contact">
                                    <i class="bi bi-telephone"></i>
                                </button>
                                <button class="action-btn" title="Details">
                                    <i class="bi bi-three-dots"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <div class="fw-bold">#ORD-2107</div>
                                    <div class="text-muted small">Today, 12:15 PM</div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/men/44.jpg" 
                                         class="customer-avatar me-3" alt="Customer">
                                    <div>
                                        <div class="fw-bold">Robert Chen</div>
                                        <div class="text-muted small">0.8 miles</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div class="fw-bold">Sushi Master</div>
                                    <div class="text-muted small">East Side</div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div>California Roll x2</div>
                                    <div>Miso Soup x1</div>
                                    <div class="text-muted small">Total: $24.50</div>
                                </div>
                            </td>
                            <td>
                                <span class="status-badge status-delivered">Delivered</span>
                                <div class="priority-badge priority-normal mt-2">
                                    <i class="bi bi-clock"></i> Normal
                                </div>
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 100%; background: #2ecc71;"></div>
                                </div>
                            </td>
                            <td>
                                <div class="delivery-time">28 min</div>
                                <div class="text-muted small">Completed: 12:43 PM</div>
                            </td>
                            <td>
                                <button class="action-btn" title="Track">
                                    <i class="bi bi-geo-alt"></i>
                                </button>
                                <button class="action-btn" title="Contact">
                                    <i class="bi bi-telephone"></i>
                                </button>
                                <button class="action-btn" title="Details">
                                    <i class="bi bi-three-dots"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <div class="fw-bold">#ORD-2106</div>
                                    <div class="text-muted small">Today, 11:45 AM</div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/women/68.jpg" 
                                         class="customer-avatar me-3" alt="Customer">
                                    <div>
                                        <div class="fw-bold">Amanda Johnson</div>
                                        <div class="text-muted small">2.1 miles</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div class="fw-bold">Green Bowl</div>
                                    <div class="text-muted small">West End</div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div>Superfood Salad x1</div>
                                    <div>Fresh Juice x1</div>
                                    <div class="text-muted small">Total: $15.75</div>
                                </div>
                            </td>
                            <td>
                                <span class="status-badge status-preparing">Preparing</span>
                                <div class="priority-badge priority-low mt-2">
                                    <i class="bi bi-arrow-down"></i> Low Priority
                                </div>
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 30%; background: #3498db;"></div>
                                </div>
                            </td>
                            <td>
                                <div class="delivery-time">-</div>
                                <div class="text-muted small">Est. prep: 15 min</div>
                            </td>
                            <td>
                                <button class="action-btn" title="Track">
                                    <i class="bi bi-geo-alt"></i>
                                </button>
                                <button class="action-btn" title="Contact">
                                    <i class="bi bi-telephone"></i>
                                </button>
                                <button class="action-btn" title="Details">
                                    <i class="bi bi-three-dots"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <div class="fw-bold">#ORD-2105</div>
                                    <div class="text-muted small">Today, 11:30 AM</div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/men/22.jpg" 
                                         class="customer-avatar me-3" alt="Customer">
                                    <div>
                                        <div class="fw-bold">Michael Torres</div>
                                        <div class="text-muted small">3.5 miles</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div class="fw-bold">Pizza Heaven</div>
                                    <div class="text-muted small">North District</div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div>Margherita Pizza x1</div>
                                    <div>Garlic Bread x1</div>
                                    <div class="text-muted small">Total: $18.99</div>
                                </div>
                            </td>
                            <td>
                                <span class="status-badge status-pending">Pending</span>
                                <div class="priority-badge priority-normal mt-2">
                                    <i class="bi bi-clock"></i> Normal
                                </div>
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 10%; background: #f1c40f;"></div>
                                </div>
                            </td>
                            <td>
                                <div class="delivery-time">-</div>
                                <div class="text-muted small">Awaiting driver</div>
                            </td>
                            <td>
                                <button class="action-btn" title="Track">
                                    <i class="bi bi-geo-alt"></i>
                                </button>
                                <button class="action-btn" title="Contact">
                                    <i class="bi bi-telephone"></i>
                                </button>
                                <button class="action-btn" title="Details">
                                    <i class="bi bi-three-dots"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <div class="fw-bold">#ORD-2104</div>
                                    <div class="text-muted small">Today, 10:50 AM</div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/women/45.jpg" 
                                         class="customer-avatar me-3" alt="Customer">
                                    <div>
                                        <div class="fw-bold">Sophia Williams</div>
                                        <div class="text-muted small">1.7 miles</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div class="fw-bold">Burger Palace</div>
                                    <div class="text-muted small">Downtown</div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div>Crispy Chicken Sandwich x1</div>
                                    <div>Onion Rings x1</div>
                                    <div class="text-muted small">Total: $16.48</div>
                                </div>
                            </td>
                            <td>
                                <span class="status-badge status-ontheway">On the Way</span>
                                <div class="priority-badge priority-high mt-2">
                                    <i class="bi bi-exclamation-triangle"></i> High Priority
                                </div>
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 60%; background: #9b59b6;"></div>
                                </div>
                            </td>
                            <td>
                                <div class="delivery-time">8 min</div>
                                <div class="text-muted small">Est. arrival: 12:18 PM</div>
                            </td>
                            <td>
                                <button class="action-btn" title="Track">
                                    <i class="bi bi-geo-alt"></i>
                                </button>
                                <button class="action-btn" title="Contact">
                                    <i class="bi bi-telephone"></i>
                                </button>
                                <button class="action-btn" title="Details">
                                    <i class="bi bi-three-dots"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <div class="fw-bold">#ORD-2103</div>
                                    <div class="text-muted small">Today, 10:30 AM</div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/men/65.jpg" 
                                         class="customer-avatar me-3" alt="Customer">
                                    <div>
                                        <div class="fw-bold">David Kim</div>
                                        <div class="text-muted small">0.5 miles</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div class="fw-bold">Sushi Master</div>
                                    <div class="text-muted small">East Side</div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div>Dragon Roll x1</div>
                                    <div>Edamame x1</div>
                                    <div class="text-muted small">Total: $22.30</div>
                                </div>
                            </td>
                            <td>
                                <span class="status-badge status-delivered">Delivered</span>
                                <div class="priority-badge priority-normal mt-2">
                                    <i class="bi bi-clock"></i> Normal
                                </div>
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 100%; background: #2ecc71;"></div>
                                </div>
                            </td>
                            <td>
                                <div class="delivery-time">25 min</div>
                                <div class="text-muted small">Completed: 10:55 AM</div>
                            </td>
                            <td>
                                <button class="action-btn" title="Track">
                                    <i class="bi bi-geo-alt"></i>
                                </button>
                                <button class="action-btn" title="Contact">
                                    <i class="bi bi-telephone"></i>
                                </button>
                                <button class="action-btn" title="Details">
                                    <i class="bi bi-three-dots"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <div class="fw-bold">#ORD-2102</div>
                                    <div class="text-muted small">Today, 10:15 AM</div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/women/28.jpg" 
                                         class="customer-avatar me-3" alt="Customer">
                                    <div>
                                        <div class="fw-bold">Emma Rodriguez</div>
                                        <div class="text-muted small">2.3 miles</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div class="fw-bold">Green Bowl</div>
                                    <div class="text-muted small">West End</div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div>Avocado Toast x2</div>
                                    <div>Smoothie x1</div>
                                    <div class="text-muted small">Total: $19.25</div>
                                </div>
                            </td>
                            <td>
                                <span class="status-badge status-cancelled">Cancelled</span>
                                <div class="priority-badge priority-low mt-2">
                                    <i class="bi bi-arrow-down"></i> Low Priority
                                </div>
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 0%; background: #e74c3c;"></div>
                                </div>
                            </td>
                            <td>
                                <div class="delivery-time">-</div>
                                <div class="text-muted small">Cancelled at 10:40 AM</div>
                            </td>
                            <td>
                                <button class="action-btn" title="Track">
                                    <i class="bi bi-geo-alt"></i>
                                </button>
                                <button class="action-btn" title="Contact">
                                    <i class="bi bi-telephone"></i>
                                </button>
                                <button class="action-btn" title="Details">
                                    <i class="bi bi-three-dots"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="d-flex justify-content-between align-items-center mt-4">
                <div class="text-muted">Showing 7 of 48 deliveries</div>
                <nav>
                    <ul class="pagination">
                        <li class="page-item disabled"><a class="page-link" href="#"><i class="bi bi-chevron-left"></i></a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <script>
        // Filter functionality
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                // In a real implementation, this would filter the table
                console.log(`Filter by: ${this.textContent}`);
            });
        });
        
        // Action button functionality
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const action = this.querySelector('i').className;
                const orderId = this.closest('tr').querySelector('td .fw-bold').textContent;
                
                if (action.includes('bi-geo-alt')) {
                    console.log(`Track order: ${orderId}`);
                    alert(`Track order: ${orderId}`);
                } 
                else if (action.includes('bi-telephone')) {
                    console.log(`Contact customer for order: ${orderId}`);
                    alert(`Contact customer for order: ${orderId}`);
                }
                else if (action.includes('bi-three-dots')) {
                    console.log(`View details for order: ${orderId}`);
                    alert(`View details for order: ${orderId}`);
                }
            });
        });
    </script>
</body>
</html>